@import "../../app.scss";
.about_section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @include tablet {
    height: auto;
    text-align: center;
  }

  .background {
    position: absolute;
    width: 100vw;
    height: 650px;
    background: linear-gradient(to right, #1b1b1f, #221c2c, #1b1b1f);
    z-index: -20;
    @include tablet {
      height: 100%;
    }
  }
  .line {
    width: 1px;
    height: 590px;
    position: absolute;
    background-color: $second-color;
    opacity: 0.2;
    @include tablet {
      display: none;
    }
  }

  .content {
    height: 560px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    @include tablet {
      flex-direction: column-reverse;
      height: 100%;
    }
    .side_left,
    .side_right {
      width: 420px;
      height: 100%;
      padding: 60px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      @include tablet {
        width: 100%;
        padding: 0;
      }

      h1 {
        span {
          font-weight: 800;
          font-size: 2rem;
        }
      }
      h2 {
        font-weight: 300;
        opacity: 0.3;
        margin-bottom: 10px;
      }
      .tech {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        @include mobile {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
        }
      }
    }
    .side_left {
      @include tablet {
        flex-direction: column-reverse;
        h1 {
          span {
            font-size: 2.5rem !important;
          }
        }
      }

      h1 {
        span {
          width: 100%;
          font-weight: 600;
          font-size: 3rem;
          text-align: center;
        }
      }
    }
  }
}
